C:\Users\chong\OneDrive\桌面\13_洪崇信\HomeWork01\obj\Debug\net6.0\HomeWork01.csproj.AssemblyReference.cache
C:\Users\chong\OneDrive\桌面\13_洪崇信\HomeWork01\obj\Debug\net6.0\HomeWork01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chong\OneDrive\桌面\13_洪崇信\HomeWork01\obj\Debug\net6.0\HomeWork01.AssemblyInfoInputs.cache
C:\Users\chong\OneDrive\桌面\13_洪崇信\HomeWork01\obj\Debug\net6.0\HomeWork01.AssemblyInfo.cs
C:\Users\chong\OneDrive\桌面\13_洪崇信\HomeWork01\obj\Debug\net6.0\HomeWork01.csproj.CoreCompileInputs.cache
C:\Users\chong\OneDrive\桌面\13_洪崇信\HomeWork01\bin\Debug\net6.0\HomeWork01.exe
C:\Users\chong\OneDrive\桌面\13_洪崇信\HomeWork01\bin\Debug\net6.0\HomeWork01.deps.json
C:\Users\chong\OneDrive\桌面\13_洪崇信\HomeWork01\bin\Debug\net6.0\HomeWork01.runtimeconfig.json
C:\Users\chong\OneDrive\桌面\13_洪崇信\HomeWork01\bin\Debug\net6.0\HomeWork01.dll
C:\Users\chong\OneDrive\桌面\13_洪崇信\HomeWork01\bin\Debug\net6.0\HomeWork01.pdb
C:\Users\chong\OneDrive\桌面\13_洪崇信\HomeWork01\obj\Debug\net6.0\HomeWork01.dll
C:\Users\chong\OneDrive\桌面\13_洪崇信\HomeWork01\obj\Debug\net6.0\refint\HomeWork01.dll
C:\Users\chong\OneDrive\桌面\13_洪崇信\HomeWork01\obj\Debug\net6.0\HomeWork01.pdb
C:\Users\chong\OneDrive\桌面\13_洪崇信\HomeWork01\obj\Debug\net6.0\HomeWork01.genruntimeconfig.cache
C:\Users\chong\OneDrive\桌面\13_洪崇信\HomeWork01\obj\Debug\net6.0\ref\HomeWork01.dll
